<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body class="container">
<h2 align="center">Product Images on Lines</h2>
<p align="center">Product Images on Sale Order, Sale Order Report, Invoice Order and Invoice Order Report</p>


<div class="oe_demo oe_picture oe_screenshot">
    <img src="sale_order.png">
</div>
<br>
<div class="oe_demo oe_picture oe_screenshot">
    <img src="invoice_line.png">
</div>


<br>
<br>
<ul style="padding-left: 0;list-style: none;">
    <div style="text-align: center;margin-top: 40px;" class="row">
        <li class="col-6">
            <i style="font-size: 40px !important;color: #8d427d;" class="fa fa-wrench"></i>
            <p style="font-size: 16px;margin-top: 8px;">Odoo Implementation</p>
        </li>
        <li class="col-6">
            <i style="font-size: 40px !important;color: #8d427d;" class="fa fa-cog"></i>
            <p style="font-size: 16px;margin-top: 8px;">Odoo Customisation</p>
        </li>
    </div>
    <div style="text-align: center;margin-top: 40px;" class="row">
        <li class="col-6">
            <i style="font-size: 40px !important;color: #8d427d;" class="fa fa-id-card"></i>
            <p style="font-size: 16px;margin-top: 8px;">Odoo Consultancy</p></li>
        <li class="col-6">
            <i style="font-size: 40px !important;color: #8d427d;" class="fa fa-user-circle"></i>
            <p style="font-size: 16px;margin-top: 8px;">Odoo Support</p></li>
    </div>
    <div style="text-align: center;margin-top: 40px;">
        <li class="col-12">
            <i style="font-size: 40px !important;color: #8d427d;" class="fa fa-laptop"></i>
            <p style="font-size: 16px;margin-top: 8px;">Odoo Web Development</p></li>
    </div>
</ul>

<section class="oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color: #266999;">Contact / Support</h2>
            <h3 class="oe_slogan">Do you need help or extra features? Send us your query on <b><a
                    href="mailto:cubicle.technolabs@gmail.com">cubicle.technolabs@gmail.com</a></b></h3>
        </div>
    </div>
</section>

<section class="oe_container" style="background:#F7F7F7;position:relative;">

    <div class="oe_slogan" style="text-align: center;margin-top: 50px;display: inline-block;
	    width: 100%;">
        <div style="    background: #fff;
	    border-radius: 10px;
	    margin: 0px 80px;
	    padding: 32px 0;
	    ">

            <img src="cubicle_logo.png" style="width: 190px; margin-bottom: 25px;margin-top: 30px;"
                 class="center-block">

        </div>
</section>

</body>
</html>